# ccharp_train

./: README.md
Adressbook-web-tests/: Adressbook-web-tests.sln
Adressbook-web-tests/Adressbook-web-tests/: AccountData.cs  Adressbook-web-tests.csproj  ContactData.cs  ContactsCreationTest.cs  GroupDatacs.cs  GroupRemovalTest.cs  Groupcreationtests.cs  TestBase.cs  UnitTest1.cs  contacts.xml  groups.csv  groups.xml
Adressbook-web-tests/Adressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
Adressbook-web-tests/Adressbook-web-tests/model/: AccountData.cs  AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs  GroupDatacs.cs
Adressbook-web-tests/Adressbook-web-tests/tests/: AddingContactToGroupTests.cs  ContactTestBase.cs  ContactsCreationTest.cs  ContactsTest.cs  GroupRemovalTest.cs  GroupTestBase.cs  GroupTests.cs  Groupcreationtests.cs  RemoveContactFromGroupTests.cs  TestBase.cs
Adressbook-web-tests/Contacts-web-tests/: AccountData.cs  ContactData.cs  Contacts-web-tests.csproj  ContactsCreationTest.cs  UnitTest1.cs
Adressbook-web-tests/add-addressbook-test-data-generators/: add-addressbook-test-data-generators.csproj
Adressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
Adressbook-web-tests/addressbook-test-data-generators/Properties/: AssemblyInfo.cs
Adressbook-web-tests/addressbook-test-data-generators2/: Program.cs  addressbook-test-data-generators2.csproj
Contacts-web-tests/: Contacts-web-tests.csproj  Contacts-web-tests.sln  UnitTest1.cs
addressbook_tests_autoit/: addressbook_tests_autoit.csproj  addressbook_tests_autoit.sln
addressbook_tests_autoit/Appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/Model/: GroupData.cs
addressbook_tests_autoit/Tests/: GroupCreationTest.cs  GroupDeletedTest.cs  TestBase.cs
mantis-tests/: mantis-tests.csproj  mantis-tests.sln  packages.config
mantis-tests/Properties/: AssemblyInfo.cs
mantis-tests/appmanager/: ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  RegistrationHelper.cs
mantis-tests/model/: AccountData.cs
mantis-tests/tests/: AccountCreationTests.cs  TestBase.cs
